%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: BML
scope: source.bml
contexts:
  main:
    - include: body
  arrow:
    - match: '->'
      scope: keyword.control.bml
  blockComment:
    - match: /\*
      push:
        - meta_scope: comment.block.bml
        - match: \*/
          pop: true
  body:
    - include: escape
    - include: literalBlock
    - include: fork
    - include: lineComment
    - include: blockComment
  choiceId:
    - match: '[@#]?(\w+):?'
      scope: string.bml
  comma:
    - match: ','
      scope: keyword.control.bml
  escape:
    - match: \\
      scope: keyword.bml
  eval:
    - match: '(?<!\\)(\[)'
      captures:
        1: keyword.control.bml
      push:
        - meta_scope: keyword.bml
        - match: '(\])'
          captures:
            1: keyword.control.bml
          pop: true
        - include: scope:source.js
  fork:
    - match: '(?<!\\)(\{)'
      captures:
        1: keyword.control.bml
      push:
        - match: '(\})'
          captures:
            1: keyword.control.bml
          pop: true
        - include: textBranch
        - include: eval
        - include: fork
        - include: number
        - include: comma
        - include: arrow
        - include: choiceId
        - include: lineComment
        - include: blockComment
  lineComment:
    - match: ((?<=\s)//|//(?=\s)).*
      scope: comment.line.bml
  literalBlock:
    - match: '(?<!\\)(\[\[)'
      captures:
        1: string.bml
      push:
        - meta_scope: text.markup.bml
        - match: '(?<!\\)(\]\])'
          captures:
            1: string.bml
          pop: true
  number:
    - match: (\d+(\.\d+)?)|(\.\d+)
      scope: constant.numeric.bml
  textBranch:
    - match: (\()
      comment: Since it's really important to make parens differ from braces, use some arbitrary other common scope name
      captures:
        1: entity.name.function.bml
      push:
        - meta_scope: punctuation.bml
        - meta_content_scope: text.markup.bml
        - match: (\))
          captures:
            1: entity.name.function.bml
          pop: true
        - include: body
